# SLP-Learning-Park

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/museum4life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museum4life/: Ancient.java  AncientAdapter.java  Comment.java  CommentAdapter.java  Edit_Profile.java  Forget.java  Info.java  Item.java  Loading.java  LoginActivity.java  MainActivity.java  Model.java  Profile.java  QRCodeScanner.java  RegisterActivity.java  Review.java  Review_Adapter.java  SLP_Template.java  SlideAdapter.java  User.java  activity_map.java  ancient_building.java  ancient_detail.java  ancient_map.java  ancient_zone_1.java  ancient_zone_6.java  art_building.java  butterfly_building.java  credit.java  finish.java  info_with_ar.java  map_info.java  model_ar.java  plant_building.java
app/src/main/res/drawable/: background_purple.xml  box.xml  custom_input.xml  foreground_white.xml  foreground_white2.xml  foreground_white3.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_volume_white.xml  ic_logout.xml  info_squre.xml  map_background.xml  rounded_edit_text.xml  square_bg.xml  squre_bg1.xml  squre_purple.xml
app/src/main/res/font/: poppins_medium.xml
app/src/main/res/layout/: activity_ancient.xml  activity_ancient_building.xml  activity_ancient_detail.xml  activity_ancient_map.xml  activity_ancient_zone1.xml  activity_ancient_zone6.xml  activity_art_building.xml  activity_butteyfly_building.xml  activity_credit.xml  activity_edit_profile.xml  activity_finish.xml  activity_forget.xml  activity_info.xml  activity_info_with_ar.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_info.xml  activity_model_ar.xml  activity_plant_building.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_slp_template.xml  activity_temp_acitivity.xml  comment_view.xml  item.xml  main_nav_drawer.xml  main_toolbar.xml  model.xml  review_card.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/museum4life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
