<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        />
    <item android:title="Map"
        android:icon="@drawable/ic_locatation"
        android:id="@+id/map"
        />
    <item android:title="Profile"
        android:icon="@drawable/ic_person"
        android:id="@+id/profile"/>
</menu>