<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review"
    android:background="@color/museum">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/foreground_white2">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/museum"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/museum"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_back" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"/>



            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="1dp"
            android:background="@color/black"
            />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="340dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ancient_cover"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_preview"/>


    </RelativeLayout>


</RelativeLayout>