<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SLP_Template"
    android:background="@color/museum"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/squre_bg1"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/museum"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/museum"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_back" />


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:text="แผนที่โซน"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/zone1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:background="@color/white"
            android:src="@drawable/zone1_btn"
            android:text="Map" />

        <ImageButton
            android:id="@+id/zone2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="340dp"
            android:background="@color/white"
            android:src="@drawable/zone2_btn"
            android:text="Map" />

        <ImageButton
            android:id="@+id/zone3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="180dp"
            android:background="@color/white"
            android:src="@drawable/zone3_btn"
            android:text="Map" />
    </RelativeLayout>


</RelativeLayout>