<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".art_building"
    android:background="@color/museum"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/squre_bg1"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/museum"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/museum"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_back" />


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:text="แผนที่โซน"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/khan"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="270dp"/>


        <ImageButton
            android:id="@+id/art_zone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="500dp"
            android:background="@color/white"
            android:src="@drawable/art_btn_1"
            android:text="Map" />

        <ImageButton
            android:id="@+id/art_zone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="430dp"
            android:background="@color/white"
            android:src="@drawable/art_btn_2" />

        <ImageButton
            android:id="@+id/art_zone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="350dp"
            android:background="@color/white"
            android:src="@drawable/art_btn_3" />

        <ImageButton
            android:id="@+id/art_zone4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="300dp"
            android:background="@color/white"
            android:src="@drawable/art_btn_4"
            android:text="Map" />

        <ImageButton
            android:id="@+id/art_zone5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="250dp"
            android:background="@color/white"
            android:src="@drawable/art_btn_5" />

        <ImageButton
            android:id="@+id/art_zone6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="180dp"
            android:background="@color/white"
            android:src="@drawable/art_btn_6" />

        <ImageButton
            android:id="@+id/art_zone7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="200dp"
            android:background="@color/white"
            android:src="@drawable/art_btn_7" />

        <ImageButton
            android:id="@+id/art_zone8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="370dp"
            android:background="@color/white"
            android:src="@drawable/art_btn_8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="530dp"
            android:src="@drawable/vase" />






    </RelativeLayout>


</RelativeLayout>