<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ancient_detail"
    android:background="@drawable/background3">


    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/back_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        />



</RelativeLayout>