<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info"
    android:id="@+id/drawer_layout"
    android:background="@color/museum">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_bg"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/museum"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/museum"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_back" />

                <ImageButton
                    android:id="@+id/audio_btn"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="360dp"
                    android:background="@color/museum"
                    android:src="@drawable/ic_baseline_volume_white" />


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>

    <TextView
        android:layout_marginBottom="40dp"
        android:id="@+id/things_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/things_img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/things_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
         />

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/things_img"
        android:layout_centerHorizontal="true"
        android:background="@drawable/info_squre">

        <TextView
            android:id="@+id/things_des"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/things_img"
            android:layout_centerHorizontal="true"

            android:autoSizeTextType="uniform"
            android:gravity="start"
            android:padding="20dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </ScrollView>




    <Button
        android:layout_below="@+id/scrollable"
        android:layout_centerHorizontal="true"
        android:id="@+id/showAR"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
       android:layout_marginTop="40dp"
        android:layout_gravity="end"
        android:drawableRight="@drawable/ic_ar"
        app:fabSize="normal"
        android:text="SEE AR"
        android:backgroundTint="@color/museum"
        />








</RelativeLayout>